<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Guerreiro</title>
</head>
<body>

    <header>
        <menu>
            <nav>
                <center>
                    <table border="1">
                        <tr>
                            <td><a href="../index.html">Inicio</a>&nbsp&#124;&nbsp</td>
                            <td><a href="samurai.html">Samurai</a>&nbsp&#124;&nbsp</td>
                            <td><a href="katana.html">Espada</a>&nbsp&#124;&nbsp</td>
                            <td><a href="contato.html">Contato</a></td>
                        </tr>
                    </table>
                </center>
            </nav>
        </menu>
    </header>
    
    <main>
        <div id="o_samurai">
            <center>
            <h1>O Samurai</h1>
            <img src="../imagens/O-que-e-a-arte-samurai.webp" alt="Arte Samurai" width="50%">
            <p>
                Ser um <strong>Samurai</strong> era, acima de tudo, aceitar um destino de 
                entrega total. No centro do Japão feudal, esses guerreiros não
                eram apenas combatentes de elite, mas os guardiões de
                uma ordem social e espiritual que exigia a perfeição em cada
                gesto. A vida de um samurai era pautada por uma dualidade fascinante:
                    a mão que manejava a espada com precisão letal era a mesma que,
                    com extrema delicadeza, traçava ideogramas em papel de arroz ou
                    servia o chá em silêncio absoluto.
            </p>
            </center>
            <aside>
                <center>
                <h2>A Forja do Caráter</h2>
                <img src="../imagens/samurai-pictures-e5u1z5u6h3407ln7.jpg" alt="Carater" width="50%">
                <p>
                Diferente dos cavaleiros ocidentais, a força do samurai
                    não residia apenas em sua armadura de lamelas de ferro
                    e seda, mas em sua <strong>psique</strong>. Desde a infância, o 
                    treinamento transcendia o manejo da Katana 
                    ou do arco <em>(Yumi)</em>. Eles eram ensinados a dominar o medo 
                    através da meditação e a enxergar a morte não como um 
                    fim, mas como uma companheira constante que dava sabor e
                    urgência à vida.
                </center> 
                    <ul>
                        <li>
                            <strong>O Guerreiro Intelectual:</strong> O ideal do <em>Bunbu Ryodo</em> (A Pena e a Espada em harmonia)
                            ditava que um guerreiro sem cultura era um bruto, enquanto um erudito sem coragem era inútil.
                        </li>
                        <li>
                            <strong>A Estética do Sacrifício:</strong> Para o samurai, a beleza estava na queda da 
                            flor de cerejeira — que morre no auge de seu esplendor, sem murchar no galho. Assim 
                            deveria ser a vida do guerreiro: intensa, honrada e pronta para o sacrifício final pelo
                            seu senhor ou pelos seus ideais.
                        </li>
                    </ul>
                </p>
                <center>
                <h2>O Legado de Aço</h2>
                <img src="../imagens/Duelo-entre-Miyamoto-Musashi-e-Sasaki-Kojiro-na-ilha-de-Ganryu-jima.-Ukiyo-e-de-Yoshifusa-Utagawa-c.-1843-47.png" alt="Legado" width="50%">
                <p>
                    Embora as eras tenham mudado e as espadas tenham sido 
                    guardadas em museus, a essência do samurai permanece 
                    como um arquétipo de resistência. Eles nos ensinaram 
                    que a verdadeira maestria não é sobre derrotar o outro, 
                    mas sobre a <strong>vitória sobre si mesmo</strong> (Katsu Jin Ken). O 
                    samurai moderno não veste armadura, mas carrega o mesmo 
                    compromisso com a excelência, a lealdade e a integridade 
                    em todas as esferas da vida.
                </p>
                </center>
                <p>
                    <em>
                        "O caminho do samurai é encontrado na morte, 
                        mas sua vida é imortalizada na honra que deixa para trás."
                    </em>
                </p>
            </aside>
        </div>
    </main>
    <br><br><br><br><br><br>
    <div id="rodape">
        <footer>
            <center><em>Site apenas para testar conhecimento em HTML</em></center>
        </footer>
    </div>
</body>
</html>